# devstudio-java

./: Jenkinsfile  LICENSE  README.md
.gitea/workflows/: boot2-boot.yaml
boot2/devstudio-boot/: .gitignore  pom.xml
boot2/devstudio-boot/devstudio-boot-dependencies/: pom.xml
boot2/devstudio-boot/devstudio-boot-framework/: pom.xml
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/: pom.xml
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/bizcode/: BizCode.java  CommonBizCode.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/domain/: BaseDeleteReq.java  BaseExportReq.java  BaseIdReq.java  BasePageReq.java  R.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/exception/: BusinessException.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/properties/: DevStudioConfig.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/: AssertUtil.java  ServletUtil.java  SpringUtil.java  TraceUtil.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/jackson/: JsonUtil.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/jackson/deserializer/: CustomDateDeserializer.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/jackson/module/: BigDecimalModule.java  Jdk8TimeModule.java  LongModule.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/validate/: ValidatedGroupAdd.java  ValidatedGroupEdit.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-starter-web/: pom.xml
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-starter-web/src/main/java/com/laolang/devstudio/framework/web/advice/: ResponseAdvice.java  RestExceptionHandlerAdvice.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-starter-web/src/main/java/com/laolang/devstudio/framework/web/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
boot2/devstudio-boot/devstudio-boot-framework/devstudio-boot-starter-web/src/main/java/com/laolang/devstudio/framework/web/controller/: CheckController.java
boot2/devstudio-boot/devstudio-boot-module/: pom.xml
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/: pom.xml
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-api/: pom.xml
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/: pom.xml
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/constant/: SystemCache.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/controller/: SysDictController.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/domain/res/: SysDictTypeGroupInfoRes.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/enums/: SysDictTypeEnums.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/facade/: SysDictFacade.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/mapstruct/: SysDictMapstruct.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/po/: SysDictDateCountPo.java
boot2/devstudio-boot/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/properties/: SystemMqProperties.java
boot2/devstudio-boot/devstudio-boot-start/: pom.xml
boot2/devstudio-boot/devstudio-boot-start/src/main/java/com/laolang/devstudio/: DevStudioApplication.java
boot2/devstudio-boot/devstudio-boot-start/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  log4j2-dev.xml  log4j2-stg.xml
boot2/devstudio-ui/: .oxfmtrc.json  README.md  eslint.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
boot2/devstudio-ui/src/views/: 404.vue
boot2/jenkins/: jenkins-boot  jenkins-vue
jenkins/: jenkins-boot  jenkins-vue
ui/devstudio-ui/: eslint.config.ts  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/devstudio-ui/src/router/: index.ts
ui/devstudio-ui/src/views/: index.vue
