<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laolang.devstudio</groupId>
        <artifactId>devstudio-boot-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>devstudio-boot-module-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>devstudio-boot-module-system-biz</module>
        <module>devstudio-boot-module-system-api</module>
    </modules>


</project>